scenario: Mogno without queue. result = 62645
  - ok count: 34981
  - fail count: 5009
  - all data: 0 MB
  - duration: 00:00:40

load simulations:
  - inject, rate: 1000, interval: 00:00:01, during: 00:01:00

┌────────────────────┬──────────────────────────────────────────────────────────┐
│               step │ ok stats                                                 │
├────────────────────┼──────────────────────────────────────────────────────────┤
│               name │ global information                                       │
│      request count │ all = 39990, ok = 34981, RPS = 874.5                     │
│            latency │ min = 1.09, mean = 625.15, max = 3800.35, StdDev = 239.7 │
│ latency percentile │ p50 = 586.24, p75 = 698.88, p95 = 968.19, p99 = 1519.62  │
└────────────────────┴──────────────────────────────────────────────────────────┘
┌────────────────────┬────────────────────────────────────────────────────┐
│               step │ fail stats                                         │
├────────────────────┼────────────────────────────────────────────────────┤
│               name │ global information                                 │
│      request count │ all = 39990, fail = 5009, RPS = 125.2              │
│            latency │ min = 0.15, mean = 1.87, max = 21.87, StdDev = 2.6 │
│ latency percentile │ p50 = 1.26, p75 = 1.63, p95 = 8.05, p99 = 14.71    │
└────────────────────┴────────────────────────────────────────────────────┘

status codes for scenario: RabbitMQ Load Test
┌─────────────┬───────┬──────────────────────────────────────────────────────────────────────────────┐
│ status code │ count │ message                                                                      │
├─────────────┼───────┼──────────────────────────────────────────────────────────────────────────────┤
│        -101 │ 5009  │ The wait queue for acquiring a connection to server localhost:27017 is full. │
└─────────────┴───────┴──────────────────────────────────────────────────────────────────────────────┘



scenario: Mogno with queue. result = 89861
  - ok count: 60000
  - fail count: 0
  - all data: 0 MB
  - duration: 00:01:00

load simulations:
  - inject, rate: 1000, interval: 00:00:01, during: 00:01:00

┌────────────────────┬─────────────────────────────────────────────────┐
│               step │ ok stats                                        │
├────────────────────┼─────────────────────────────────────────────────┤
│               name │ global information                              │
│      request count │ all = 60000, ok = 60000, RPS = 1000             │
│            latency │ min = 0, mean = 0.01, max = 1.96, StdDev = 0.02 │
│ latency percentile │ p50 = 0, p75 = 0.01, p95 = 0.02, p99 = 0.06     │
└────────────────────┴─────────────────────────────────────────────────┘





scenario: sqlserver without queue. result = 16
  - ok count: 78
  - fail count: 13674
  - all data: 0 MB
  - duration: 00:00:16

load simulations:
  - inject, rate: 1000, interval: 00:00:01, during: 00:01:00

┌────────────────────┬────────────────────────────────────────────────────────────────┐
│               step │ ok stats                                                       │
├────────────────────┼────────────────────────────────────────────────────────────────┤
│               name │ global information                                             │
│      request count │ all = 13752, ok = 78, RPS = 4.9                                │
│            latency │ min = 360.61, mean = 5582.75, max = 21544.18, StdDev = 4101.52 │
│ latency percentile │ p50 = 4489.22, p75 = 7475.2, p95 = 12533.76, p99 = 17301.5     │
└────────────────────┴────────────────────────────────────────────────────────────────┘
┌────────────────────┬───────────────────────────────────────────────────────────────┐
│               step │ fail stats                                                    │
├────────────────────┼───────────────────────────────────────────────────────────────┤
│               name │ global information                                            │
│      request count │ all = 13752, fail = 13674, RPS = 854.6                        │
│            latency │ min = 0.19, mean = 38323.42, max = 42581.85, StdDev = 5662.68 │
│ latency percentile │ p50 = 39026.69, p75 = 40828.93, p95 = 42237.95, p99 = 42500.1 │
└────────────────────┴───────────────────────────────────────────────────────────────┘

status codes for scenario: RabbitMQ Load Test
┌─────────────┬───────┬────────────────────────────────────────────────────────────────────────────────────────────────┐
│ status code │ count │ message                                                                                        │
├─────────────┼───────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│        -101 │ 13674 │ Connection Timeout Expired.  The timeout period elapsed during the post-login phase.  The      │
│             │       │ connection could have timed out while waiting for server to complete the login process and     │
│             │       │ respond; Or it could have timed out while attempting to create multiple active connections.    │
│             │       │ The duration spent while attempting to connect to this server was - [Pre-Login]                │
│             │       │ initialization=0; handshake=13946; [Login] initialization=0; authentication=0; [Post-Login]    │
│             │       │ complete=1005;                                                                                 │
└─────────────┴───────┴────────────────────────────────────────────────────────────────────────────────────────────────┘






scenario: sqlserver with queue (delayed works but consistant). result = 37847-89861
  - ok count: 59995
  - fail count: 0
  - all data: 0 MB
  - duration: 00:01:00

load simulations:
  - inject, rate: 1000, interval: 00:00:01, during: 00:01:00

┌────────────────────┬─────────────────────────────────────────────────┐
│               step │ ok stats                                        │
├────────────────────┼─────────────────────────────────────────────────┤
│               name │ global information                              │
│      request count │ all = 59995, ok = 59995, RPS = 999.9            │
│            latency │ min = 0, mean = 0.01, max = 2.14, StdDev = 0.03 │
│ latency percentile │ p50 = 0, p75 = 0.01, p95 = 0.02, p99 = 0.06     │
└────────────────────┴─────────────────────────────────────────────────┘
